# JsonEnum

./: .editorconfig  Directory.Build.props  JsonEnum.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish.yml  pull_request.yml
.nuke/: parameters.json
sample/SimpleApi/: Program.cs  SimpleApi.csproj
sample/SimpleApi/Properties/: launchSettings.json
src/JsonEnum/: Attributes.cs  EnumHelpers.cs  EnumerationExtensions.cs  Extensions.cs  JsonConverterFactories.cs  JsonEnum.Public.cs  JsonEnum.cs  JsonEnum.csproj  JsonEnumOptions.cs
src/JsonEnum.Swagger/: EnumJsonSchemaFilter.cs  JsonEnum.Swagger.csproj
src/JsonEnum/Converters/: JsonDescriptionEnumConverter.cs  JsonEnumDescriptionConverter.cs  JsonEnumDescriptionTypeConverter.cs  JsonEnumMemberValueConverter.cs  JsonEnumMemberValueTypeConverter.cs  JsonEnumNumericStringConverter.cs  JsonEnumNumericStringTypeConverter.cs  JsonEnumNumericValueTypeConverter.cs  JsonEnumStringConverter.cs  JsonNumericEnumValueConverter.cs  JsonNumericStringEnumConverter.cs  JsonNumericValueEnumConverter.cs
src/JsonEnum/Converters/Abstraction/: JsonCustomStringEnumConverter.cs  JsonEnumCustomStringConverter.cs  JsonEnumStringBaseConverter.cs
src/JsonEnum/Factories/: JsonDescriptionEnumConverter.cs  JsonEnumDescriptionConverter.cs  JsonEnumMemberValueConverter.cs  JsonEnumNumericConverter.cs  JsonEnumNumericStringConverter.cs  JsonEnumStringConverter.cs  JsonMemberValueEnumConverter.cs  JsonNumericEnumConverter.cs  JsonNumericStringEnumConverter.cs
src/JsonEnum/Factories/Abstraction/: JsonCustomStringEnumConverterFactory.cs  JsonEnumConverterAttribute.cs  JsonEnumConverterFactory.cs  JsonEnumCustomStringConverterFactory.cs  JsonEnumStringConverterFactoryT.cs
src/JsonEnum/JsonConverters/: Converters.cs  JsonEnumCustomStringConverter.cs  JsonNumericEnumValueConverter.cs
tests/JsonEnum.Tests/: EnumHelpersTests.cs  GlobalFixture.cs  JsonEnum.Tests.csproj  JsonEnumDescriptionTests.cs  JsonEnumMemberTests.cs  JsonEnumNumericStringTests.cs  JsonEnumNumericTests.cs  JsonEnumStringTests.cs  TestEnums.cs  Usings.cs
tests/JsonEnum.Tests/JsonConverters/: BigIntegerJsonConverterTests.cs
tests/JsonEnum.Tests/Utils/: BaseTest.cs  Generators.cs  PropertyTest.cs
